@media screen and (max-width: 800px) and (min-width: 425px) {
    /* middle part */

    .title {
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        height: 25px;
    }
    .title2 {
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        height: 25px;
    }
    .lorem{
        height: auto;
    }
    .div1{
        text-align: center;
        padding: 10;
        margin-left: 10px;
    }
    .div3{
        text-align: center;
    }
    .hamza-img{
        height: 550px;
        width: 270px;
        margin-top: 20px;
    }
    .middle-part {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        padding: 20px;
    }
    /* about part */
    .about-part {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        padding: 20px;  
    }
    .about-img{
        height: 721px;
        width: 374px;
    }
    .arr1 {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    /* service part */
    .main-ser-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        padding: 20px;
        width: auto;
    }
    .ser-div-1{
        width: 190px;
        height: 285px;
    }
    .ser-div-2{
        width: 190px;
        height: 285px;
    }

    /* testimoniol part */
    .testimonials{
        display: flex;
        flex-direction: column;
    }
    .title5{
        font-size: 40px;
        height: auto;
    }
    .main-div-of-testimoniols{
        display: flex;
        padding: 10px;
    }
    .lorem2{
        line-height: 18px;
        margin: 0;
        padding: 0;
        height: auto;
    }
    .div-1-of-testimoniols-main-div {
        border: 2px solid #b9b9b9;
        height: auto;
        width: 461px;
        position: relative;
        padding: 10px;
    }
    .child-of-middle-part{
        display: flex;
        flex-direction: column;
        align-items: center;    
        gap: 0px;
        padding: 50px;
    }
    
    .title6{
        height: auto;
    }
    .div-3-of-testimoniols-main-div {
        border: 2px solid #b9b9b9;
        height: auto;
        width: 461px;
        padding: 10px;
        position: relative;
    }

    .div-2-of-testimoniols-main-div {
        border: 2px solid #b9b9b9;
        height: auto;
        padding: 10px;
        width: 461px;
        position: relative;
    }
    .ceo {
        text-align: center;
        font-size: 15px;
        margin: 2px;
        color: rgb(155, 152, 152);
        padding: 0;
    }
    .img-goj-1 {
        height: 90px;
        width: 85px;
        position: absolute;
        left: 33%;
        border: 2px solid #000;
        border-radius: 50%;
        top: -40px;
        filter: blur(1.5px);
    }
    .tom{
        height: auto;
    }
    .img-goj{
        height: 90px;
        width: 85px;
        position: absolute;
        left: 65px;
        border: 2px solid #000;
        border-radius: 50%;
        top: -40px;
    }
    .hr2{
        margin: 0;
    }
    .title5 {
        font-size: 50px;
        height: 30px;
    }
    .main-log-1 {
        border: 1px solid #000;
        width: 290px;
        height: 334px;        
        flex-direction: column;
        display: flex;
        text-align: center;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .all {
        height: 280px;
        width: 275px;
        border: 2px solid #616060;
    }
    .main-logs {
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        display: flex;
        grid-template-columns: repeat(2, 1fr);
    }
    .other-last-div-main-div {
        display: flex;
        justify-content: space-around;  
        align-items: center;
        padding: 20px 0;
        gap: 50px;
        flex-direction: column;
    }
    .div-img-hand {
        height: 247px;
        width: 292px;
        margin-top: 20px;
        border-radius: 10px;
        border: 1px solid #fff;
    }
    .last-title {
        color: white;
        font-family: system-ui, -apple-system, BlinUbuntu, Cantarell, 'ns', 'Helvetica Neue', sans-serif;
        font-size: 38px;
        margin: 0;
    }
    .text {
        color: white;
        text-align: center;
        margin: 0;
    }
    .last-text {
        color: white;
        text-align: center;
        margin: 10px 0px;
    }
    .phone {
        color: white;
        text-align: center;
        margin: 10px 0px;
    }
    .email {
        color: white;
        text-align: center;
        margin: 10px 0;
    }
    .other-last-divs-1 {
        background-color: black;
        width: 334px;
        text-align: center;
        padding: 5px;
        height: 500px;
    }
    .input-1 {
        height: 30px;
        font-size: 20px;
        width: 250px;
        margin-left: 5px;
        padding: 10px;
    }.input-2 {
        height: 30px;
        font-size: 20px;
        width: 250px;
        margin-left: 5px;
        padding: 10px;
    }.input-3 {
        height: 30px;
        font-size: 20px;
        width: 250px;
        margin-left: 5px;
        padding: 10px;
    }
    .input-4 {
        height: 200px;
        font-size: 20px;
        width: 250px;
        margin-left: 5px;
        padding: 10px;
    }
    .form {
        border: 1px solid #000;
        line-height: 10px;
        width: 300px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        padding: 20px;
    }
    .about2{
        margin-top: 20px;
        margin-left: 5px;
    }
    
}