@media screen and (max-width: 450px) and (min-width: 320px) {
        /* header styling */
    .head {
        display: flex; 
        gap: 10px;
        justify-content: space-around;
        text-align: center;
        background-color: #fff;
    }
    .logo{
        font-size: 25px; 
        margin: 0;
    }
    .a {
        gap: 10px;
    }
    .a a{
        font-size: 12px;
    }
    /* middle part styling */
    .child-of-middle-part {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }
    .title {
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
        height: 0px;
    }
    .title3{
        height: auto;
    }
    .hamza-img {
        height: 434px;
        width: 260px;
        margin: 10px;
        border: 1px solid #a8a6a6;
        border-top-left-radius: 230px;
    }
    .title2 {
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
        height: 0px;
    }
    .div3{
        margin-top: -70px;
    }
    .title4{
        height: auto;
    }
    .lorem {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(70, 69, 69);
        height: 150px;
    }
    /* about part styling */
    .about-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
        padding: 10px;
    }
    .about-img {
        height: 529px;
        width: 303px;
        border: 2px solid #000;
    }
    .text-part{
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center
    }
    .main-text {
        display: flex;
        gap: 10px;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main-text p{
        font-size: 12px;
    }
    .arr1{
        gap: 4px;
    }
    .main-ser-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        width: auto;
    }
    .ser-div-1 {
        border: 1px solid #000;
        width: 254px;
        height: 220px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        cursor: pointer;
    }
    .ser-div-2 {
        border: 1px solid #000;
        width: 254px;
        height: 220px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        cursor: pointer;
    }
    .main-log-1{
        width: 270px;
        height: 350px;
    }
    .all{
        width: 273px;
    }
    .bar {
        display: flex;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 50px;
    }
    .bar2 {
        text-align: center;
        color: black;
        height: 48px;
        display: flex;
        align-items: center;
        width: 153px;
        justify-content: center;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 5px;
    }
    .bar3{
        padding: 5px;
    }
    .bar1{
        padding: 5px;
    }
    .main-div-of-testimoniols {
        display: flex;
        gap: 50px;
        flex-direction: column;
        margin-top: 73px;
        justify-content: space-between;
        align-items: center;
    }
    .div-3-of-testimoniols-main-div {
        border: 2px solid #b9b9b9;
        height: 260px;
        width: 270px;
        position: relative;
    }
    .div-2-of-testimoniols-main-div {
        border: 2px solid #b9b9b9;
        height: 260px;
        width: 270px;
        position: relative;
    }
    .div-1-of-testimoniols-main-div {
        border: 2px solid #b9b9b9;
        height: 260px;
        width: 270px;
        position: relative;
    }
    .img-goj {
        height: 90px;
        width: 85px;
        position: absolute;
        left: 34%;
        border: 2px solid #000;
        border-radius: 50%;
        top: -40px;
    }
    .img-goj-1 {
        height: 90px;
        width: 85px;
        position: absolute;
        left: 33%;
        border: 2px solid #000;
        border-radius: 50%;
        top: -40px;
        filter: blur(1.5px);
    }
    .other-last-div-main-div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 20px 0;
        gap: 50px;
    }
    .div-img-hand {
        height: 248px;
        width: 263px;
        margin-top: 20px;
        border-radius: 10px;
        border: 1px solid #fff;
    }
    .other-last-divs-1{
        width: 300px;
    }
    .last-title {
        color: white;
        font-family: system-ui, -apple-system, BlinUbuntu, Cantarell, 'ns', 'Helvetica Neue', sans-serif;
        font-size: 34px;
        margin: 0;
    }
    .text {
        color: white;
        text-align: center;
        margin-left: 0px;
    }
    .last-text {
        color: white;
        text-align: center;
        margin-left: 0px;
        /* width: 200px; */
    }
    .email{
        text-align: center;
        margin-left: 0px;
    }
    .phone{
        text-align: center;
        margin-left: 0px;
    }
    .form {
        border: 1px solid #000;
        line-height: 76px;
        width: 298px;
    }
    .input-1{
        height: 35px;
        font-size: 20px;
        width: 202px;
        margin-left: 40px;
        padding: 10px;
    }
    .input-2 {
        height: 35px;
        font-size: 20px;
        width: 202px;
        margin-left: 40px;
        padding: 10px;
    }.input-3 {
        height: 35px;
        font-size: 20px;
        width: 202px;
        margin-left: 40px;
        padding: 10px;
    }
    .input-4 {
        height: 230px;
        font-size: 20px;
        width: 202px;
        margin-left: 40px;
        padding: 10px;
    }
    .footers-main {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        flex-direction: column;
    }
}